<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body{
        background-color: rgb(19, 58, 58);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: azure;
    }
    label{
        font-size: 20px;
        margin-top: 10px;
    }
    button{
        margin-top: 10px;
       
    }
     h2{
        text-align: center;
    }
    #result{
        border: 2px solid black;
        height: 60px;
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        color: bisque;
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    select{
        padding: 15px;
        border: transparent;
        margin-top: 10px;
        background-color:rgb(36, 59, 57);
        color: azure;
        border-radius: 6px ;
    }
    option{
        background-color: rgb(23, 100, 100);
        /* color: azure; */
       
    }
    h1{
        margin-top: 10px;
    }
  
</style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <label for="input1">Enter your first number</label>
        <input  class="form-control" type="number" id="input1">
        <label for="input2">Enter your second number</label>
        <input class="form-control" type="number" id="input2">
        <select class="select-12" name="operator1" id="operator1">
            <option value="Addition">Addition</option>
            <option value="Subtraction">Subtraction</option>
            <option value="Multipilcation">Multipilcation</option>
            <option value="Division">Division</option>
            <option value="Modules">Modules</option>
        </select>
        <br>
        <button class="btn btn-success" onclick="calcuFound()">Check</button>
        <div id="result"></div>
        <a href="index11.html"><button class="btn btn-primary">Next</button></a>
    </div>
<script>
    function calcuFound(){
        let addFixed = document.querySelector("#input1").value;
        let subFixed = document.querySelector("#input2").value;
        let optionFixed = document.querySelector("#operator1").value;
        if ((addFixed && subFixed) === ""){
            document.querySelector("#result").innerHTML = "please enter your number";
            return;
        }
   
        let result1;
        if(optionFixed === "Addition"){
            result1 = Number(addFixed) + Number(subFixed);
        }
        else if (optionFixed === "Subtraction"){
            result1 = Number(addFixed) - Number(subFixed);
        }
        else if (optionFixed === "Multipilcation"){
            result1 = Number(addFixed) * Number(subFixed);
        }
        else if (optionFixed === "Division"){
            result1 = Number(addFixed) / Number(subFixed);
        }
        else if (optionFixed === "Modules"){
            result1 = Number(addFixed) % Number(subFixed);
        }
        else{
            result1 = "";
        }
        
        document.querySelector("#result").innerHTML = result1
    }
</script>
</body>
</html>